VALGRIND REPORT



cg87-user44@instance-1:/home/cg87-user15/project$ valgrind ./fwm
==505795== Memcheck, a memory error detector
==505795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==505795== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==505795== Command: ./fwm
==505795==

..............MENU..............

 1.NGO
 2.Hotel
 3.Admin
 4.Food request
 5.Exit

Enter your choice: 5
==505795== Syscall param write(buf) points to uninitialised byte(s)
==505795==    at 0x49388F3: write (write.c:26)
==505795==    by 0x48C9664: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==505795==    by 0x48C89D5: new_do_write (fileops.c:449)
==505795==    by 0x48CA708: _IO_new_do_write (fileops.c:426)
==505795==    by 0x48CA708: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==505795==    by 0x48C9FEF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==505795==    by 0x48BD375: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==505795==    by 0x10CE77: list_to_NGO (in /home/cg87-user15/project/fwm)
==505795==    by 0x1098F4: main (in /home/cg87-user15/project/fwm)
==505795==  Address 0x4a27788 is 8 bytes inside a block of size 4,096 alloc'd
==505795==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==505795==    by 0x48BD13B: _IO_file_doallocate (filedoalloc.c:101)
==505795==    by 0x48CBA4F: _IO_doallocbuf (genops.c:347)
==505795==    by 0x48CBA4F: _IO_doallocbuf (genops.c:342)
==505795==    by 0x48CABF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==505795==    by 0x48C9CDD: _IO_new_file_xsputn (fileops.c:1244)
==505795==    by 0x48C9CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==505795==    by 0x48BE5BC: fwrite (iofwrite.c:39)
==505795==    by 0x10CE51: list_to_NGO (in /home/cg87-user15/project/fwm)
==505795==    by 0x1098F4: main (in /home/cg87-user15/project/fwm)
==505795==
==505795==
==505795== HEAP SUMMARY:
==505795==     in use at exit: 1,096 bytes in 7 blocks
==505795==   total heap usage: 19 allocs, 12 frees, 21,728 bytes allocated
==505795==
==505795== LEAK SUMMARY:
==505795==    definitely lost: 0 bytes in 0 blocks
==505795==    indirectly lost: 0 bytes in 0 blocks
==505795==      possibly lost: 0 bytes in 0 blocks
==505795==    still reachable: 1,096 bytes in 7 blocks
==505795==         suppressed: 0 bytes in 0 blocks
==505795== Rerun with --leak-check=full to see details of leaked memory
==505795==
==505795== Use --track-origins=yes to see where uninitialised values come from
==505795== For lists of detected and suppressed errors, rerun with: -s
==505795== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

