VALGRIND REPORT

==1567== Memcheck, a memory error detector
==1567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1567== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1567== Command: ./fwm
==1567==



..............MENU..............



1.NGO
2.Hotel
3.Admin
4.Food request
5.Exit



Enter your choice: 5
==1567==
==1567== HEAP SUMMARY:
==1567==     in use at exit: 0 bytes in 0 blocks
==1567==   total heap usage: 6 allocs, 6 frees, 3,936 bytes allocated
==1567==
==1567== All heap blocks were freed -- no leaks are possible
==1567==
==1567== For lists of detected and suppressed errors, rerun with: -s
==1567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
